#
# React
#

snippet sfc "Stateless Functional Component" b
const $1 = (\{${2}\}) => {
	return (
		$4		
	)
}
$1.propTypes = {
	$3
}

endsnippet

snippet pts "PropTypes string"
PropTypes.string
endsnippet

snippet ptsr "PropTypes string required"
PropTypes.string.isRequired
endsnippet

snippet pto "PropTypes object"
PropTypes.object
endsnippet

snippet ptor "PropTypes object required"
PropTypes.object.isRequired
endsnippet


snippet d "<div>"
<div${1: className=$2}>
	$0
</div>
endsnippet

#
# console methods
#

snippet dir "console.dir"
console.dir(${1})
endsnippet

snippet clv
console.log('$1: ', $1)
endsnippet

snippet clvj
console.log('$1: ', $1.toJSON())
endsnippet

snippet cl*
console.log('**************************')
endsnippet
