# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy reloading
bind R source-file ~/.tmux.conf

# Mouse mode keys
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# SHELL SYNC
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l zsh"
# set -g default-terminal "tmux-256color"

# VI BINDINGS
set -g status-keys vi
set-window-option -g mode-keys vi

# AESTHETICS
set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=cyan,bg=black'
set -g status-style 'fg=brightblack,bg=black'

set-option -sg escape-time 10
